#include <iostream>

using namespace std;

int main()
{
    // 將"字串"看成"字元指標"
    char*  p;    // 特別注意!! 這個p可以指向"一個字元",也可以指向"一條字串"
                     // 由底層記憶體的角度來看, p指向一條字串時,與指向一個字元一樣
                     // 都是指向一個字元,只不過只向一條字串的那個字元後面還有字元

    // 所以!接下來對 p 的處裡方式,決定你是在處裡字元還是字串
    // 處裡字元
    char data = 'X';
    p = &data;     // p 指向一個字元
    cout << *p << endl;
    *p = 'A';
    cout << *p << endl;
    cout << "+++++++++++++++++++++\n";
    // 處裡字串
    p = (char*)"Hello";  // 指向一個字串
    cout << p << endl;  // 注意!這裡不用 *p, 因為這樣編譯器才知道你要把整個字串印出
    cout << *p << endl; // 這樣反而變成要處裡字元
    return 0;

}
